version: "3.8"

services:
  backend:
    build:
      context: ./backend
    container_name: shopcafebackend
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb+srv://minhnguyet22072004_db_user:PLyCuKheHmYcSJuP@cafeshop.6ggcnov.mongodb.net/cafeshopdb?retryWrites=true&w=majority
      - SERVER_PORT=8080
    networks:
      - shopcafe-net

  frontend:
    build:
      context: ./frontend
    container_name: shopcafefrontend
    ports:
      - "5173:80"
    depends_on:
      - backend
    networks:
      - shopcafe-net

networks:
  shopcafe-net:
    driver: bridge
